<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhawal Pathak</title>
    <style>
        body {
            margin: 0;
        }
        .navbar{
            background-color: black;
            border-radius: 20px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px ;
            text-decoration: none;
            color: white;
            
        }

        .parallex {
            background-image: url("IMG_6454.JPG");
            background-attachment: fixed;
            height: 80vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0px;
        }
        .cover{
            text-align: center;
            font-size: 27px;
            font-family: fantasy;
            
            
            
        }
        .flex{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .flex-item1{
            background-color: chartreuse;
            height: 200px;
            width: 250px;
            margin: 20px;
            padding: 30px;
            border: 2px solid black;
            
        }
        .flex-item2{
            background-color: chocolate;
            height: 200px;
            width: 250px;
            margin: 20px;
            padding: 30px;
            border: 2px solid black;

        }
        .flex-item3{
            background-color: darkgreen;
            height: 200px;
            width: 250px;
            margin: 20px;
            padding: 30px;
            border: 2px solid black;

        }
        .flex-item4{
            background-color: darkred;
            height: 200px;
            width: 250px;
            margin: 20px;
            padding: 30px;
            border: 2px solid black;

        }
        .projects{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color: darkred;
        }

        #main {
        width: 100%;
        height: 100vh;
      }
      #container {
        position: absolute;
        border: 1px solid red;
        width: 80%;
        height: 80vh;
        margin: 5% 10% 5% 10%;
      }
      #image {
        width: 30%;
        float: left;
        height: 100vh;
        background-color: tomato;
      }
      #content {
        width: 70%;
        float: right;
        height: 100vh;
        background-color: maroon;
        color: white;
      }
      #content-wrapper {
        float: right;
        margin: 7%;
        padding-left: 0%;
      }
      .about-head2 {
        padding: 0px;
        margin: 0px;
      }
      .about-head1 {
        padding: 0px;
        margin: 0px;
      }
      .about-head3 {
        padding: 0px;
        margin: 0px;
        font-style: italic;
      }
      #boldParagraph {
        font-family: Arial, Helvetica, sans-serif;
      }
      #btn {
        padding: 1% 4%;
        background-color: orange;
        border-radius: 5px;
        border: none;
        color: rgb(255, 251, 0);
      }
    </style>
</head>

<body>
    <header class="navbar">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <!-- <li><a href="#">projects</a></li> -->
            <li><a href="#">contact</a></li>
    
        </ul>
    </header>
    


    <div class="parallex">
        <div class="cover">
            <h1>Web Fundamental Projects</h1>
        </div>

    </div>
    <div class="projects">
        <h1>Projects WEEK 1</h1>
    <div class="flex">
        <a href="portfolio.html"><h1 class="flex-item1">Protfolio</h1></a>
        <a href="login.html"><h1 class="flex-item2">Login form</h1></a>
        <a href="Registration form.html"><h1 class="flex-item3"> Registration form</h1></a>
        <a href="Survey form.html"><h1 class="flex-item4">Survey form</h1></a>
    </div>
    </div>
        <div id="main">
          <div id="container">
            <div id="image">
              <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="100%" height="100%">
            </div>
            <div id="content">
              <div id="content-wrapper">
                <h2 class="about-head1">Hi there!!!</h2>
                <h1 class="about-head2">I am Dhawal</h1>
                <h5 class="about-head3">Full Stack Developer</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                  nostrum possimus sunt incidunt vitae unde, provident maxime beatae
                  qui earum, obcaecati tenetur quibusdam nam inventore commodi quis
                  architecto ipsam quidem velit facere eos odio? Consequuntur optio
                  tempore, adipisci odit deserunt placeat velit, perspiciatis
                  aliquam veniam nisi quam culpa odio ipsum eveniet aut nobis
                  incidunt temporibus assumenda voluptates consequatur architecto in
                  pariatur quaerat? Earum ad possimus esse placeat voluptate impedit
                  similique. Sapiente nisi fugiat, blanditiis voluptatibus minus
                  tempore eius sequi tenetur omnis, exercitationem error natus
                  totam, saepe suscipit molestias eaque nesciunt. Ullam libero
                  commodi quaerat praesentium omnis neque consequatur quam
                  doloremque.
                </p>
                <p id="boldParagraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                  optio harum suscipit ipsa ipsum aperiam corrupti, sequi architecto
                  tenetur fuga beatae accusamus doloremque ducimus veniam. Minima at
                  corporis rem? Ab, ducimus repellendus sequi, facilis assumenda
                  veniam facere ratione iusto a saepe vero veritatis quo ut
                  voluptatem natus, repudiandae qui optio officia ea blanditiis
                  voluptate commodi nihil nisi. Consequuntur, odio officiis
                  voluptatem ab nesciunt quas id libero provident quae animi
                  blanditiis ducimus. Ex deserunt voluptate animi deleniti eaque
                  dicta ipsam dolorem nisi nihil incidunt nesciunt quod quasi, saepe
                  error, veniam veritatis nostrum ratione non. Dolores, dolorum
                  nobis expedita eveniet tenetur quasi?
                </p>
                <button id="btn"><a href="#">Explore More</a></button>
              </div>
            </div>
          </div>
        </div>
</body>

</html>